<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="robots" content="noindex">
  <meta charset="UTF-8">
  <meta name="description" content="Soy edgy :)">
  <meta name="robots" content="noindex,nofollow">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Drramita" />
  <meta property="og:description" content="Landingpage." />
  <meta property="og:image" content="dragon.png" />
  <meta property="og:image:width" content="828" />
  <meta property="og:image:height" content="450" />
  <meta property="og:url" content="dragon.png" />
  <meta property="og:site_name" content="Drramita" />
  <title>Drramita</title>
  <link rel="icon" href="dragon.png" type="image/png">
</head> 

<body>

  <div class="background"></div>

  <div class="container">
    <h1>¿No te duele cortarte?</h1>
    <h1>Me duele más sonreir.</h1>
    <h2>DrRamita - 2022 </h2>
  </div>

<style>

@font-face {
    font-family: FontFamily;
    src:url("font.ttf");
}

body, html {
  height: 100%;
  margin: 0;
  overflow: hidden
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
}

.background {
  background-image: url(background.gif);
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  transform: scale(1.1); 
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  margin: 0;
  font-size: 6em;
  font-weight: 100;
  color: #00aa30;
  font-family: FontFamily;
}

h2 {
  font-size: 1.5em;
  line-height: 1.4;
  color: #00ff48;
}

</style>
</body>
</html>
